<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridNumber</title>
    <style>
        .Flex-Container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100vw;
        }

        .Grid-Container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            background-color: royalblue;
            border: 2px solid black;
            height: 30vh;
            width: 40vw;
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(85, 61, 30);
        }

        .Grass-Section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-area: 1 / 1 / 3 / 3;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div class="Flex-Container">
        <div class="Grid-Container">
            <div class="Grass-Section">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
            </div>
            <div class="grid-item">3</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div>
    </div>
</body>

</html>