<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codepip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .NavigationBar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #17678e;
            height: 10vh;
            width: 100%;
        }

        .NavigationLeft {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 20vw;
            color: white;
        }

        .NavigationRight {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 10vw;
            color: white;
        }

        .MainContainer {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .Grid-Container {
            display: grid;
            grid-template-columns: 3, 1fr;
            grid-template-rows: 2, 1fr;
            width: 42vw;
            height: 120vh;
            padding: 10px;
            background-color: whitesmoke;
        }

        .Register-container {
            display: grid;
            grid-column: 1/2;
            grid-row: auto;
            width: 20vw;
            height: 100vh;
            padding: 10px;
            align-items: center;
        }
        .table,th,td{
            border: 2px solid black;
        }

        .Basic-Container {
            display: grid;
            grid-column: 2/3;
            grid-row: auto;
            background-color: rgb(26, 26, 78);
            width: 21vw;
            height: 120vh;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .Footer-Container {
            display: grid;
            grid-template-columns: 6,1fr;
            grid-template-rows: auto;
            /* justify-content: space-around;
            align-items: center; */
            background-color: rgb(37, 37, 100);
            height: 70vh;
            width: 100%;
            color: white;
        }
        .grid_item2{
            display: grid;
            grid-column: 1/2;
            grid-row: auto;
        }
        .grid_item3{
            display: grid;
            grid-column: 2/3;
            grid-row: auto;
        }
        .grid_item4{
            display: grid;
            grid-column: 3/4;
            grid-row: auto;
        }
        .grid_item5{
            display: grid;
            grid-column: 4/5;
            grid-row: auto;
        }
        .grid_item6{
            display: grid;
            grid-column: 5/6;
            grid-row: auto;
        }
  
    </style>
</head>

<body>
    <div class="NavigationBar">
        <div class="NavigationLeft">
            <div class="Flex_item">Codepip</div>
            <div class="Flex_item">Games</div>
            <div class="Flex_item">Plan</div>
            <div class="Flex_item">Blog</div>
        </div>
        <div class="NavigationRight">
            <div class="Flex_item">Log in</div>
            <div class="Flex_item">Sign up</div>
        </div>
    </div>
    <div class="MainContainer">
        <div class="Grid-Container">
            <div class="Register-container">
                <h3>Register New Account</h3>
                <label for="name">Username</label>
                <input type="name">
                <label for="email">Email</label>
                <input type="email">
                <label for="password">Password</label>
                <input type="Password">
                <label for="conform password">Confrom Password</label>
                <input type="conform password">
                <h3>Choose your plan</h3>
                <div class="myplan">
                    <input type="radio" id=Basic-free name="plan name" value="basic_free">
                    <label for="plan">Basic-free</label><br>
                    <input type="radio" id=pro-monthly name="plan name" value="pro monthly">
                    <label for="pro-monthly">Pro Monthly-$6.00</label><br>
                    <input type="radio" id=pro-annual name="plan name" value="pro annual">
                    <label for="pro annual">Pro Annual-$49.00</label><br>
                    <input type="radio" id=pro-lifetime name="plan name" value="pro lifetime">
                    <label for="pro lifetime">Pro Lifetime-$99.00</label><br>
                    <input type="radio" id="pro-group monthly" name="plan name" value="pro group monthly">
                    <label for="pro group monthly">Pro Group Monthly-$3.00 per seat</label><br>
                    <input type="radio" id="pro group annual" name="plan name" value="pro group annual">
                    <label for="pro group annual">Pro Group Annual-$24.00 per seat</label><br>
                </div>
                <table>
                    <tr>
                        <th>Membership</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>Basic</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td>Total Day</td>
                        <td>Free</td>
                    </tr>
                </table><br>
                <input type="checkbox" id="terms and condition" name="statement" value="terms and condition">
                <label for="statement">I agree to the terms and condition</label><br>
                <input type="checkbox" id="games and exclusive offer" name="statement"
                    value="games and exclusive offer">
                <label for="statement">I want to get emails about newa games and exclusive offers</label>
                <div>
                    <button>Register</button><br><br>
                </div>
                Already have an Account?
                <a href="https://codepip.com/login/">Login</a>
            </div>
            <div class="Basic-Container">
                <h2>Basic Plan</h2>
                <div class="basicplan_container">
                    <div class="icon"><i class="fa fa-check" style="margin-right: 10px;"></i><b>FreeGames</b></div>
                    <p class="content">play free game that introduce the latest coding topics.</p>
                    <div class="icon"><i class="fa fa-check" style="margin-right: 10px;"></i><b>checkpoints</b></div>
                    <p class="content">save your progress and access it form anywhere</p>
                    <div class="icon"><i class="fa fa-check" style="margin-right: 10px;"></i><b>Achievement</b></div>
                    <p class="content">track and share your in-game Achievement.</p>
                    <h2>Pro Plan</h2>
                    <div class="header"></div>
                    <p class="content">Hide ads and play distraction-free.</p>
                    <div class="icon"><i class="fa fa-check" style="margin-right: 10px;"></i><b>Pro Games</b></div>
                    <p class="content">play premium games that help you achieve mastery.</p>
                    <div class="icon"><i class="fa fa-check" style="margin-right: 10px;"></i><b>Solution Guides</b>
                    </div>
                    <p class="content">Access details explanation for educator or stumped student.</p>
                    <div class="icon"><i class="fa fa-check" style="margin-right: 10px;"></i><b>No Ads</b></div>
                    <p class="content">Hide ads and play distraction-free.</p>
                    <h2>Group Plan</h2>
                    <div class="header"></div>
                    <div class="icon"><i class="fa fa-check" style="margin-right: 10px;"></i><b>Classroom Management</b>
                    </div>
                    <p class="content">All of the above, plus register and manage other users.</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="Footer-Container">
        <div class="grid_item grid">
            <!-- <a href="https://codepip.com"></a><img src="https://codepip.com/wp-content/plugins/codepip/images/logotype.svg" alt="codepiplogo" height="20vh" width="120vw"> -->
        </div>
        <div class="grid_item2">
            <h3>Codepip</h3>
            <p>About Us<p>
            <p>Blog<p>
            <p>Pricing<p>
            <p>Curriculum<p>
            <p>Press<p>
        </div>
        <div class="grid_item3">
            <h3>Features</h3>
            <p>Games<p>
            <p>Individual Plans<p>
            <p>Group Plans<p>
            <p>Classroom<p>
        </div>
        <div class="grid_item4">
            <h3>Support</h3>
            <p>FAQ<p>
            <p>Contact<p>
            <p>Privacy Policy<p>
            <p>Terms of Service<p>
        </div>
        <div class="grid_item5">
            <h3>Follow</h3>
            <p>Twitter<p>
            <p>Facebook<p>
            <p>Instagram<p>
            <p>Linkedin<p>
            <p>Youtube<p>
            <p>RSS<p>
        </div>
        <div class="grid_item grid7">
            &copy;2022 Codepip. All rights reserved.
        </div>
    </div>
</body>
</html>



















</body>

</html>